<html lang="ja">
	<head>
		<title>Shaneron-TOP</title>
		<meta name="robots" content="index, follow"/>
		<meta name="description" content="サークル机上の空論メンバー、Shaneronのプロフィールページです。Twitter情報やポートフォリオなどをお届けしています。">
		<!--todo サイトのogタグ-->
		<!--todo サイトの通知-->
		<!-- ファビコン -->
		<link rel="icon" href="https://pbs.twimg.com/profile_images/1363728876107522053/bORtDFkE_400x400.jpg">
 
		<!-- スマホ用アイコン -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 
		<!-- Windows用アイコン -->
		<meta name="application-name" content="{サイト名}"/>
		<meta name="msapplication-square70x70logo" content="images/top-logo.png"/>
		<meta name="msapplication-square150x150logo" content="images/top-logo.png"/>
		<meta name="msapplication-wide310x150logo" content="images/top-logo.png"/>
		<meta name="msapplication-square310x310logo" content="images/top-logo.png"/>
		<meta name="msapplication-TileColor" content="#FAA500"/>
		
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<!--
			https://colorable.jxnblk.com/
		-->
	</head>
	<body>
		<style>
		body{background-image:url(images/backgrounds.png);margin:2%}
		.site-logo img{margin:5px 0px 5px 0;height:50px;width:auto}
		.site-logo{margin:0 0 0 0px;}
		.text-box{background:#fdfdfd;box-shadow:0px 0px 20px rgba(0, 0, 0, 0.25);border-radius:20px;padding:5px 5%;margin:20px 3% 20px 3%;display:flex;justify-content:row}
		.main-container{background:#a8edac;border-radius:10px;box-shadow:12px 0 15px -4px rgba(31, 73, 125, 0.25), -12px 0 8px -4px rgba(31, 73, 125, 0.25);z-index:10;padding:5px}
		.position_Box{position:relative;width:60px;height:30px;margin:0 auto}
		.position_Box .center_img{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:30px;height:20px}
		@font-face {
			font-family:'MyFont';
			src: url(font/logotypejp_mp_b_1.1.ttf);
		}	
		body {font-family:MyFont}
		.top-icon-box{width:100%}
		.top-icon{border-radius:50%;display:block;max-height:250px;width:auto;margin:10px auto 10px auto}
		a{text-decoration:none;color:#030303}
		.youtube-icon{height:100px;width:auto;box-sizing:border-box;border-radius:10px}
		.image-box{padding:10px 0;display:flex;justify-content:center;align-items:center}
		.image-left-box{padding:0 0 0 20px;min-width:0;word-break:break-all}
		.fade{
			animation: fadeIn 3s ease 0s 1 normal;
		}
		@keyframes fadeIn {/*animetion-nameで設定した値を書く*/
		0% {opacity: 0} /*アニメーション開始時は不透明度0%*/
		100% {opacity: 1} /*アニメーション終了時は不透明度100%*/
		
		}
		center{color:#030303}
		h1{font-size:3em;font-weight:bold}
		footer{text-align: center;}
		</style>	
		<header>
		</header>
		<div class="main-container">
			<artcle>
				<div class="fade">
					<div class="top-icon-box">
						<img  class="top-icon" src="https://pbs.twimg.com/profile_images/1363728876107522053/bORtDFkE_400x400.jpg" alt="トップアイコン">
					</div>
					<h1>
						<center>Shaneron</center>
					</h1>
					<p><center>机上の空論メンバー。</center></p>
					<a href="https://shaneron-web-site.web.app/profile/profile.html" target="_brank">
						<div class="text-box">
							<div class="image-box">
								<img  class="youtube-icon" src="images/web-icon.png" alt="しゃねろん">
							</div>
							<div class="image-left-box">
								<h2>Profile</h2>
								<p>Shaneronのプロフィール</p>
							</div>
						</div>
					</a>
					<a href="https://shaneron-web-site.web.app/portfolio/portfolio.html" target="_brank">
						<div class="text-box">
							<div class="image-box">
								<img  class="youtube-icon" src="images/profiles.png" alt="しゃねろん">
							</div>
							<div class="image-left-box">
								<h2>Portfolio(現在開発中…)</h2>
								<p>関わったプロジェクト、作成したサービス</p>
							</div>
						</div>
					</a>
					<a href="https://kijonokuron-f717c.web.app/" target="_brank">
						<div class="text-box">
							<div class="image-box">
								<img  class="youtube-icon" src="images/top-logo.png" alt="しゃねろん">
							</div>
							<div class="image-left-box">
								<h2>机上の空論</h2>
								<p>参加しているサークル</p>
							</div>
						</div>
					</a>
					<a href="https://blog.sumahotektek.com/" target="_brank">
						<div class="text-box">
							<div class="image-box">
								<img  class="youtube-icon" src="images/44435.png" alt="しゃねろん">
							</div>
							<div class="image-left-box">
								<h2>机上の空論ブログ</h2>
								<p>参加しているサークルのブログ</p>
							</div>
						</div>
					</a>
					<a href="https://twitter.com/intent/follow?screen_name=Shaneron_kijo" target="_brank">
						<div class="text-box">
							<div class="image-box">
								<img  class="youtube-icon" src="images/twitter.png" alt="しゃねろん">
							</div>
							<div class="image-left-box">
								<h2>Twitter</h2>
								<p>@Shaneron_kijo</p>
							</div>
						</div>
					</a>
					<a href="mailto:shaneron@sumahotektek.com" target="_brank">
						<div class="text-box">
							<div class="image-box">
								<img  class="youtube-icon" src="images/email.png" alt="しゃねろん">
							</div>
							<div class="image-left-box">
								<h2>Gmail</h2>
								<p style="margin:16px 0 2px 0">お問い合わせはこちらのメールアドレスまでお願いします。</p>
								<mail>shaneron@sumahotektek.com</mail>
							</div>
						</div>
					</a>
				</div>
			</article>
		</div>
		<footer>
			<p>(c) 2021 Shaneron</p>
		</footer>
	</body>
</html>
