<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>Shaneron-Profile</title>
		<meta name="robots" content="index, follow"/>
		<meta name="description" content="机上の空論メンバーShaneronのプロフィールページです。">
		<!--todo サイトのogタグ-->
		<!--todo サイトの通知-->
		<!-- ファビコン -->
		<link rel="icon" href="https://pbs.twimg.com/profile_images/1363728876107522053/bORtDFkE_400x400.jpg">
 
		<!-- スマホ用アイコン -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 
		<!-- Windows用アイコン -->
		<meta name="application-name" content="{サイト名}"/>
		<meta name="msapplication-square70x70logo" content="small.jpg"/>
		<meta name="msapplication-square150x150logo" content="medium.jpg"/>
		<meta name="msapplication-wide310x150logo" content="wide.jpg"/>
		<meta name="msapplication-square310x310logo" content="large.jpg"/>
		<meta name="msapplication-TileColor" content="#FAA500"/>
		
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<!--			https://colorable.jxnblk.com/
		-->
	</head>
	<body id="body">
	<style>
		body{background:#fffcfc;margin:0}
		.site-headfooter{box-shadow:0px 0px 20px rgba(0, 0, 0, 0.20);background:#303030;display:flex;padding:0;position:fixed;justify-content:space-between;width:100%;max-height:60px;z-index:12}
		.site-logo img{margin:5px 0px 5px 5px;height:50px;width:auto}
		.site-logo{margin:0 0 0 0px;}
		@font-face {
		font-family: 'MyFont';
		src: url(font/Audrey-Normal.otf);
		}	
		body {
		font-family: MyFont,'Yu Gothic';
		}
		h2{
		font-size:2rem;
		}
		body {
		background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
		}
		@keyframes gradient {
		0% {
		background-position: 0% 50%;
		}
		50% {
		background-position: 100% 50%;
		}
		100% {
		background-position: 0% 50%;
		}
		}
		.circles{position: absolute;top:0;left:0;overflow:hidden;z-index:-10}
		.circles li{position:absolute;display:block;list-style:none;width:20px;height:20px;background: rgba(255, 255, 255, 0.15);animation: animate 25s linear infinite;bottom: -150px}
		.circles li:nth-child(1){left:25%;width:80px;height:80px;animation-delay:0s}
		.circles li:nth-child(2){left:10%;width:20px;height:20px;animation-delay:2s;animation-duration:12s}
		.circles li:nth-child(3){left:70%;width:20px;height:20px;animation-delay:4s}
		.circles li:nth-child(4){left:40%;width:60px;height:60px;animation-delay:0s;animation-duration:18s}
		.circles li:nth-child(5){left:65%;width:20px;height:20px;animation-delay:0s}
		.circles li:nth-child(6){left:75%;width:110px;height:110px;animation-delay:3s}
		.circles li:nth-child(7){left:35%;width:150px;height:150px;animation-delay:7s}
		.circles li:nth-child(8){left:50%;width:25px;height:25px;animation-delay:15s;animation-duration:45s}
		.circles li:nth-child(9){left:20%;width:15px;height:15px;animation-delay:2s;animation-duration:35s}
		.circles li:nth-child(10){left:35%;width:150px;height:150px;animation-delay:0s;animation-duration:11s}
		@keyframes animate {
		0%{transform: translateY(0) rotate(0deg);opacity:1;border-radius:0}
		100%{transform: translateY(-2000px) rotate(720deg);opacity:0;border-radius:50%}
		}
		.youtube-icon{width:80%;height:auto;box-sizing:border-box;border-radius:5px}
		.text-box{padding:80px 5% 20px 5%;margin:0 3% 20px 3%;color:#fdfdfd}
		.image-box{padding:10px 0;display:flex;justify-content:center;align-items:center}
		.image-left-box{padding:20px 0 0 50px;min-width:0;word-break:break-all}
		.menu-btn:hover {background-color:#8c8c8c;color:#f3f3f3}
		.menu-btn {position:fixed;top:0px;right:0px;display:flex;height:60px;width:60px;justify-content:center;align-items:center;z-index:90;background-color:#303030}
		.menu-btn span,
		.menu-btn span:before,
		.menu-btn span:after {content:'';display: block;height:3px;width:25px;border-radius:3px;background-color: #ffffff;position: absolute}
		.menu-btn span:before {bottom:8px}
		.menu-btn span:after {top:8px}
		#menu-btn-check:checked ~ .menu-btn span {
		background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
		}
		#menu-btn-check:checked ~ .menu-btn span::before {bottom:0;transform:rotate(45deg)}
		#menu-btn-check:checked ~ .menu-btn span::after {top:0;transform: rotate(-45deg)}
		#menu-btn-check {display:none}
		.menu-content {width:100%;height:100%;position:fixed;top:0;left:100%;z-index:80;background-color:#79d3d9;transition:all 0.6s}
		#menu-btn-check:checked ~ .menu-content {left: 50%;/*メニューを画面内へ*/}
		.menu-content ul {padding: 70px 10px 0}
		.menu-content ul li {border-bottom:solid 1px #ffffff;list-style:none}
		.menu-content ul li a {display: block;width:100%;font-size:15px;box-sizing:border-box;color:#ffffff;text-decoration:none;padding: 9px 15px 10px 0;position:relative}
		.menu-content ul li a::before {content: "";width:7px;height:7px;border-top:solid 2px #ffffff;border-right:solid 2px #ffffff;transform:rotate(45deg);position: absolute;right:11px;top:16px}
		@media screen and (max-width:480px) { /*　画面サイズが480pxからはここを読み込む　*/.text-box{display:block;}}
		.header_menu a:hover {background-color:#51b3c9;color:#f3f3f3;font-weight:bold}
		.header_menu a{color:#fefefe;display:inline-block;text-decoration:none;line-height:60px;height:60px;padding:0 5px;font-size:0.8em}
		#loading {width:100vw;height:100vh;background:#ada3a3;position:fixed;top:0;left:0;z-index:10}
		#loading_barWrap {width:30vw;height:calc(1rem + 5px);position:fixed;top:0;right:0;bottom:0;left:0;margin:auto;}
		#loading_bar {width:0;height:5px;background:#fefefe;transition-duration:1s;border-radius:3px}
		.text {text-align:center;color:#fefefe}
		.loadingNone {animation:loadingAnime 1s forwards}
		@keyframes loadingAnime {
			0% {opacity:1}
			99% {opacity:0}
			100% {opacity:0;display:none}
		}
	</style>
		<!--背景をリサイズ-->
		<script>window.onload = function(){let elem = document.getElementById('body');let elem1 = document.getElementById('divtext');/*alert(elem.getBoundingClientRect().height);*/var elem2 = document.getElementById('c');elem2.style.height = elem.getBoundingClientRect().height + 'px';elem2.style.width = elem1.getBoundingClientRect().width + 'px';};</script>
		<header class="site-headfooter">
			<div class="site-logo">
				<img src="images/Profile-logo.png" alt="ロゴ">
			</div>
			<div class="hamburger-menu">
				<input type="checkbox" id="menu-btn-check">
				<label for="menu-btn-check" class="menu-btn"><span></span></label>
				<div class="menu-content">
					<div class="header_menu">
						<ul>
							<li>
								<a href="https://shaneron-web-site.web.app/" target="_brank">トップページ</a>
							</li>
							<li>
								<a href="https://kijonokuron-f717c.web.app/" target="_brank">机上の空論</a>
							</li>
							<li>
								<a href="mailto:shaneron@sumahotektek.com" target="_brank">お問い合わせ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<article>
			<div id="loading">
				<div id="loading_barWrap">
					<p class="text">Now Loading...</p>
					<div id="loading_bar"></div>
				</div>
			</div>
			<div class="text-box" id="divtext">
				<div class="image-box">
					<img  class="youtube-icon" src="https://pbs.twimg.com/profile_banners/1235139320534544384/1612834979/1080x360" alt="しゃねろん">
				</div>
					<h2><b>Self Introduction</b></h2>
					<p>「Shaneron（しゃねろん）」という名前で活動しています。<br>
					机上の空論というサークルに入っていて、アプリ制作やウェブ開発でデザインを担当しています！
					</p>
					<br><h2>Age</h2>
					<p>19歳です。大学に通ってます。</p>
					<br><h2>My Skill</h2>
					<ul>
						<li>Aviutl:最低限のスキル・サムネ作成に使っています</li>
						<li>DaVinci:エフェクト追加・タイムリマップくらい</li>
						<li>GIMP:画像編集・切り抜きとか</li>
						<li>HTML:最低限のスキル</li>
						<li>CSS:最近始めました</li>
						<li>Python:基礎～def程度</li>
						<li>Java:最近始めました</li>
					</ul>
					<br><h2>Circle Activity History</h2>
					<ul>
						<li>Musica映像作成</li>
						<li>WordPress記事作成</li>
					</ul>
					<br><h2>Thing I want to do</h2>
					<ul>
						<li>Musica改変</li>
						<li>ウェブサイト作成</li>
						<li>ブログ記事作成</li>
						<li>応用情報技術者取得</li>
					</ul>
					<br><h2>Kijonokuron</h2>
					<p>私は初期机上の空論メンバーではなかったんです。しかし、机上の空論メンバーに誘われて入ったので、入った動機というのは正直言うとあまりなく単に別の趣味ができるのではないか、とその程度なんです。まあ入ってめっちゃ楽しんでます。</p>
			</div>
			<ul class="circles" id="c"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
		</article>
		<footer class="site-headfooter">
		</footer>
		<script>
			var images = document.getElementsByTagName('img');
			var loadingBar = document.getElementById('loading_bar');
			var loadingWrap = document.getElementById('loading_barWrap');
			var loadingArea = document.getElementById('loading');

			var imgLen = images.length;
			var barLen = 100 / imgLen;
			console.log(barLen);
			var barWidth = 0;

			for (var i = 0; i < imgLen; i++) {
				images[i].onload = function() {
					barWidth = barWidth + barLen;
					loadingBar.style.width = barWidth + '%';
				}
			}
			function loadLen() {
				if (!loadingArea.classList.contains('loadingNone')) {
					if (loadingBar.clientWidth === loadingWrap.clientWidth) {
						loadingArea.classList.add('loadingNone');
					} else {
						setTimeout(loadLen, 1000);
					}
				}
			}
			// 100%にならなかった時用の処理
			window.addEventListener('load', function(){
			  if (!loadingArea.classList.contains('loadingNone')) {
				loadingBar.style.width = '100%';
				setTimeout(function(){
				  loadingArea.classList.add('loadingNone');
				}, 1000);
			  }
			});
			var observer = new ResizeObserver(function(monitoring) {
				if (monitoring[0].contentRect.width === loadingWrap.clientWidth) {
					loadingArea.classList.add('loadingNone');
				}
			});
			observer.observe(loadingBar);
			if (loadingBar.classList.contains('loadingNone') === true) {
				observer.disconnect();
			}
		</script>
	</body>
</html>